{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskTracker;Username=postgres;Password=your_password"
  },
  "Jwt": {
    "Key": "your-secret-key",
    "Issuer": "TaskTrackerAPI",
    "Audience": "TaskTrackerClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}